{
  "transpileOnly": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "ESNext",
    "baseUrl": "./",
    "rootDir": "src/",
    "outDir": "dist/",
    "moduleResolution": "bundler",
    "typeRoots": [ "node_modules/@types", "./src/typings" ],
  },
  "include": [ "node_modules/@types", "src/" ],
  "exclude": [ "node_modules", ".git", "src/config.json", "src/DB-Beta.config.json", "src/Toast-Testbot.config.json" ],
}